<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>New Main</title>
	<meta charset="utf-8">
	<!-- 부트스트랩 사용 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn|Roboto" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- 구글 로그인 API 인증 -->
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="982848134909-gn3ilgjb7kkponn2a7db0toil2rb6d8m.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<style>

body {
		font-family: 'Roboto', sans-serif;
	}

	#login {
		display: block;
	}

	#logout {
		display: none;
	}
	.button {
		font-family: sans-serif;
		background: #76B3FA;
		border-radius: 100px;
		color: #fff;
		font-size: 20px;
	}

	.button:hover {
		cursor: pointer;
	}

	.navbar-brand {
		font-size: 30px;
		letter-spacing: 3px;
	}

	.glyphicon {
		font-size: 30px;
		color: white;
	}

	.navbar-header {
		float: none;
	}
	.jumbotron {
		/*메인글자 부분 */
		display: flex;
		align-items: center;
		margin: 0;
		height: 100vh;
		color: skyblue;
		background-color: white;
	}
	.modal-fullscreen-menu .close {
		/*닫기 버튼*/
		color: white;
		opacity: 1;
		padding: 10px;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		font-size: 5vh;
	}
	.modal-fullscreen-menu .modal-dialog {
		margin: 0 auto;
		width: 100%;
		display: flex;
		height: 100%;
		align-items: center;
		background-color: #0B0B61;
	}
	.modal-fullscreen-menu .modal-content {
		background-color: transparent;
		box-shadow: none;
		border: none;
	}
	.modal-fullscreen-menu .list-group {
		text-align: center;
		margin: 0 auto;
		width: 100%;
	}
	.modal-fullscreen-menu .list-group a {
		/*메뉴 나오고 글자 부분*/
		font-size: 200%;
		font-family: 'Vollkorn', sans-serif;
		font-weight: 200;

		letter-spacing: 0.05em;
		border: none;
		transition: all 0.25s ease;
		background-color: #0B0B61;
		color: white;
		padding: 7.5vh 0;
		height: 5vh;
		font-size: 5vh;
		line-height: 0;
	}
	.modal-fullscreen-menu .list-group a:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: white;
		z-index: -1;
		opacity: 0;
		transform: scale3d(0.7, 1, 1);
		transition: transform 0.4s, opacity 0.4s;
	}
	.modal-fullscreen-menu .list-group a:hover {
		/*메뉴 열리고 hover시 글자 색깔*/
		color: white;
	}
	.modal-fullscreen-menu .list-group a:after {
		content: "";
		height: 3px;
		width: 10px;
		position: absolute;
		transition: width 1s ease, background-color 1s ease;
		;
		top: 75%;
		left: 40%;
	}
	.modal-fullscreen-menu .list-group a:hover:after {
		width: 20%;
		background-color: white;
	}
	.modal-fullscreen-menu .list-group a:hover:before {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	.modal-backdrop.in {
		opacity: 1;
	}
</style>

<body>
	<nav class='navbar navbar-inverse navbar-fixed-top'>
		<div class='container-fluid'>
			<div class='navbar-header'>
				<a class='navbar-brand' href='main.html'>PARATUS</a>
				<button class='btn navbar-btn btn-link pull-right' data-target='#modalNavigation' data-toggle='modal' type='button'>
					<span class='glyphicon glyphicon-menu-hamburger'></span>
				</button>
				<button id='logout' class='btn navbar-btn pull-right button' onclick="signOut();">Logout</button>
				<div id='login' class="btn navbar-btn pull-right g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
			</div>
		</div>
	</nav>
	<div class='modal fade modal-fullscreen-menu' id='modalNavigation' role='dialog' tabindex='-1'>
		<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
			<span class='glyphicon glyphicon-remove'></span>
		</button>
		<div class='modal-dialog'>
			<nav class='list-group'>
				<div>
					<a class='list-group-item' href='main.html'>Home</a>
					<a class='list-group-item' href='about.html'>About</a>
					<a class='list-group-item' href='timetable.html'>Timetable</a>
					<a class='list-group-item' href='taskscheduler.html'>Task Scheduler</a>
					<a class='list-group-item' href='qna.html'>Q&A</a>
				</div>
			</nav>
		</div>
	</div>
	<div class='jumbotron text-center'>
		<div class='container'>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>메인화면입니다.</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
			<h1>새로운 내용 넣기</h1>
		</div>
	</div>
</body>
<script>
	function onSignIn(googleUser) { //Login function
		// Useful data for your client-side scripts:
		var profile = googleUser.getBasicProfile();
		console.log("ID: " + profile.getId()); // Don't send this directly to your server!
		console.log('Full Name: ' + profile.getName());
		console.log('Given Name: ' + profile.getGivenName());
		console.log('Family Name: ' + profile.getFamilyName());
		console.log("Image URL: " + profile.getImageUrl());
		console.log("Email: " + profile.getEmail());
		// The ID token you need to pass to your backend:
		var id_token = googleUser.getAuthResponse().id_token;
		console.log("ID Token: " + id_token);
		document.getElementById('login').style.display = "none";
		document.getElementById('logout').style.display = "block";
	}

	function signOut() { //Logout function
		var auth2 = gapi.auth2.getAuthInstance();
		auth2.signOut().then(function() {
			console.log('User signed out.');
			alert("You signed out");
			document.getElementById('login').style.display = "block";
			document.getElementById('logout').style.display = "none";
		});
	}
</script>

</html>
