<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PARATUS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn|Roboto" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Codystar:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bigshot+One|Walter+Turncoat|Yellowtail|Qwigley|Modak' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<style media="screen">
  a{
    text-decoration:none
  }
  .btn1{
    border-radius: 30px;
    right:20px;
    color: red;
    text-decoration: none;
    border: 0;
    margin-right: 20dp;
    font-size: 15px;
    font-weight: bold;
    height: 3.75em;
    line-height: 3.85em;
    letter-spacing: 2px;
    padding: 0 4em;
    white-space: nowrap;
      color: skyblue !important;
      background-color: white;


  }
  .btn2{
    color: black;
    border-radius: 30px;
    background-color: white;
    border: 0;
    font-size: 15px;
    font-weight: bold;
    height: 3.75em;
    line-height: 3.85em;
    letter-spacing: 2px;
    padding: 0 4em;
    white-space: nowrap;
  }


</style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class='content'>
    <p class='heading h1'>Are you ready for study?</p>

    <p class="subheading">
    <button class="btn1" onclick="location.href='main.html'"><a href="main.html">Go!</a></button>
    <button class="btn2" onclick="alert('Please take a break!');" style="cursor:pointer;">Not yet</button>
    </p>

  </div>

  </script>
</body>
</body>
</html>
