<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #ECF0F1;
    }

    .wrapper {
      margin: 50px auto;
      width: 1000px;
    }

    table {
      table-layout: fixed;
      width: 100%;
      font-size: 18px;
      font-weight: 300;
    }

    table caption {
      text-align: center;
      font-size: 1.5em;
      padding: 0.35em;
    }

    table tr {
      height: 1.85em;
    }

    table td,
    table th {
      text-align: center;
      background: #FAFAFA;
    }

    table th {
      font-weight: 400;
    }
    .btn{

    }
  </style>
</head>

<body>

  <div class="wrapper">
    <table>
      <caption>Timetable</caption>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
      </tr>
      <tr>
        <td>9:00 </td>
        <td id='mon_1' contenteditable=""></td>
        <td id='tue_1' contenteditable=""></td>

      </tr>
      <tr>
        <td>10:00 </td>
        <td id='mon_2' contenteditable=""></td>
        <td id='tue_2' contenteditable=""></td>

      </tr>
    </table>
  </div>
  <button class='btn' onclick="save();">저장</button>
</body>
<script>
function save(){
  alert(document.getElementById('mon_1').innerHTML);
  alert(document.getElementById('mon_2').innerHTML);
  alert(document.getElementById('tue_1').innerHTML);
  alert(document.getElementById('tue_2').innerHTML);
}


</script>
</html>
